name: execute-Script
on: push
jobs:
  example-job:
   runs-on: myselfrunner-1
   steps:
     - name: checking the versions
       run: |
        java -version
        git version
     - name: download docker
       shell: bash
       run: |
        sudo apt-get update -y
        sudo apt-get install docker.io -y
        sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz
        sudo tar xvzf  apache-tomcat-9.0.85.tar.gz
        cd /home/ubuntu/Downloads/actions-runner/_work/mygithub-action/mygithub-action/apache-tomcat-9.0.85/bin
        ./startup.sh
