name: execute-Script
on: push
jobs:
  example-job:
   runs-on: myselfrunner-1
   steps:
     - name: checking the versions
       run: |
        java -version
        git version
     - name: download docker
       run: |
        apt-get update -y
        apt-get install docker.io -y
        wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz
        tar xvzf  apache-tomcat-9.0.85.tar.gz
        cd apache-tomcat-9.0.85/bin
        ./startup.sh
