name: execute-Script
on: push
jobs:
  example-job:
   runs-on: myselfrunner-1
   steps:
     - name: Run build script
       env:
         VAR1: gani
         VAR2: bharath
         VAR3: mani
         VAR4: veeru
         VAR5: vinay
       run: | 
         echo   $VAR1 $VAR2  $VAR3 $VAR4 $VAR5 
     - name: Set output parameter
       run: echo '::save-state name=OUTPUT_PARAM::parameter_set'
       id: output-parameter-setter
     - name: Get output
       run: echo "The output parameter is set to ${{ steps.output-parameter-setter.outputs.OUTPUT_PARAM }}"    
